/* kittytype - siyah + pembe tema. Renkler theme.py'deki Theme'den $degiskenler olarak gelir. */

Screen {
    background: $background;
    color: $foreground;
}

.title {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

Button {
    border: round $primary;
    background: $surface;
    color: $foreground;
}
Button:hover {
    background: $primary 20%;
}
Button:focus {
    border: round $accent;
    text-style: bold;
}

/* --- Ana menu --- */
#menu {
    width: 52;
    height: auto;
    padding: 2 4;
    border: round $primary;
    background: $surface;
}
#cat-box {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#cat {
    width: auto;
    height: auto;
    color: $accent;
    text-style: bold;
}
#logo {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
}
#tagline {
    width: 100%;
    text-align: center;
    color: $secondary;
    margin-bottom: 1;
}
#menu Button {
    width: 100%;
    margin-top: 1;
}
#credit {
    width: 100%;
    text-align: center;
    color: $secondary;
    text-style: italic;
    margin-top: 1;
}

/* --- Ayarlar --- */
#options {
    width: 52;
    height: auto;
    padding: 1 3;
    border: round $primary;
    background: $surface;
}
#options Label {
    color: $secondary;
    text-style: bold;
    margin-top: 1;
}
#options RadioSet {
    width: 100%;
    border: none;
    background: $surface;
}
#options-actions {
    height: auto;
    margin-top: 2;
    align-horizontal: center;
}
#options-actions Button {
    margin: 0 1;
}

/* --- Sarki arama --- */
#search {
    height: 1fr;
    padding: 1 2;
}
#search Input {
    border: round $primary;
}
#search-status {
    color: $secondary;
    margin: 1 0;
}
#results {
    height: 1fr;
    border: round $primary-darken-1;
    background: $surface;
}

/* --- Yazma ekrani --- */
#typing-screen {
    height: 1fr;
    padding: 1 2;
}
StatsBar {
    height: 1;
    color: $secondary;
    text-style: bold;
    margin-bottom: 1;
}
#song-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}
#typing-center {
    height: 1fr;
    width: 100%;
}
#typing-scroll {
    width: 78;
    max-width: 100%;
    height: 1fr;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}
TypingArea {
    width: 100%;
    height: auto;
}

/* --- Sonuclar --- */
#results-panel {
    width: auto;
    height: auto;
    padding: 1 3;
    border: round $primary;
    background: $surface;
}
.stat-row {
    width: 100%;
    height: auto;
    align-horizontal: center;
}
.stat-card {
    width: auto;
    min-width: 16;
    height: auto;
    padding: 1 2;
    margin: 1;
    border: round $primary-darken-1;
}
.stat-value {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
}
.stat-card.big .stat-value {
    color: $accent;
}
.stat-label {
    width: 100%;
    text-align: center;
    color: $secondary;
}
#results-actions {
    height: auto;
    margin-top: 2;
    align-horizontal: center;
}
#results-actions Button {
    width: 20;
    padding: 0 1;
    margin: 0 1;
}
